# YATDA

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/eterocell/aneon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eterocell/yatda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eterocell/aneon/: MainActivity.kt
app/src/main/java/com/eterocell/aneon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eterocell/yatda/: MainActivity.kt  YATDAApp.kt
app/src/main/java/com/eterocell/yatda/ui/: YATDAApp.kt  YATDAAppState.kt
app/src/main/java/com/eterocell/yatda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eterocell/aneon/: ExampleUnitTest.kt
app/src/test/java/com/eterocell/yatda/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/eterocell/yatda/: BaselineProfileMetrics.kt  GeneralActions.kt  Utils.kt
benchmarks/src/main/kotlin/com/eterocell/yatda/baselineprofile/: StartupBaselineProfile.kt
benchmarks/src/main/kotlin/com/eterocell/yatda/startup/: StartupBenchmark.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: build-logic.android.application.flavor.gradle.kts  build-logic.android.application.gradle.kts  build-logic.android.base.gradle.kts  build-logic.android.compose.gradle.kts  build-logic.android.hilt.gradle.kts  build-logic.android.library.gradle.kts  build-logic.android.native.gradle.kts  build-logic.android.room.gradle.kts  build-logic.android.test.gradle.kts  build-logic.kotlin.android.gradle.kts  build-logic.root-project.gradle.kts  build-logic.spotless.gradle.kts
build-logic/convention/src/main/kotlin/com/eterocell/gradle/dsl/: Android.kt  AndroidInstrumentedTests.kt  ExtensionAware.kt  GradleManagedDevices.kt  Java.kt  Kotlin.kt  PrintTestApks.kt  Project.kt  Properties.kt  SigningConfigs.kt  Spotless.kt  VersionCatalogs.kt  YATDABuildType.kt  YATDAFlavor.kt
build-logic/convention/src/main/kotlin/com/eterocell/gradle/dsl/utils/: Kotlin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/eterocell/yatda/core/common/: Result.kt
core/common/src/test/kotlin/com/eterocell/yatda/core/common/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/eterocell/yatda/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/eterocell/yatda/core/data/repository/: DefaultTodoRepository.kt  TodoRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.eterocell.yatda.core.database.YATDADatabase/: 1.json
core/database/src/androidTest/kotlin/com/eterocell/yatda/core/database/: DatabaseTest.kt  TodoDaoTest.kt
core/database/src/main/kotlin/com/eterocell/yatda/core/database/: YATDADatabase.kt
core/database/src/main/kotlin/com/eterocell/yatda/core/database/dao/: TodoDao.kt
core/database/src/main/kotlin/com/eterocell/yatda/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/eterocell/yatda/core/database/model/: TodoItemEntity.kt
core/database/src/main/kotlin/com/eterocell/yatda/core/database/model/mapper/: DefaultTodoItemMapper.kt  TodoItemMapper.kt
core/database/src/main/kotlin/com/eterocell/yatda/core/database/util/: InstantConverter.kt  UuidConverter.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/eterocell/yatda/core/design/component/: Background.kt  ThemesPreview.kt
core/design/src/main/kotlin/com/eterocell/yatda/core/design/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/eterocell/yatda/core/model/: TodoItem.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/eterocell/yatda/core/ui/: TodoItem.kt
feature/todo/: build.gradle.kts
feature/todo/src/main/kotlin/com/eterocell/yatda/feature/todo/: TodoCreationViewModel.kt  TodoEditBottomSheet.kt  TodoListScreen.kt  TodoListViewModel.kt
gradle/: libs.versions.toml
spotless/: copyright.kt  copyright.xml
