android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

aneon.project.group=com.eterocell.aneon
aneon.project.name=ANeon
aneon.project.version.code=1
aneon.project.version.name=0.0.1-alpha01
