android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

yatda.project.group=com.eterocell.yatda
yatda.project.name=YATDA
yatda.project.version.code=1
yatda.project.version.name=0.0.1-alpha01
